# NewsApp

./: .eslintrc.js  App.js  README.md  app.json  babel.config.js  jsconfig.js  jsconfig.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/valartamilapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/valartamilapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ValarTamilApp/: AppDelegate.m  Info.plist
ios/ValarTamilApp.xcodeproj/: project.pbxproj
ios/ValarTamilApp/Base.lproj/: LaunchScreen.xib
ios/ValarTamilAppTests/: ValarTamilAppTests.m
readme/: ReactVideoView.java  ReactVideoViewManager.java  readme.txt
readme/react-native-af-video/: ControlBar.js  Controls.js  Video.js
readme/react-native-af-video/components/: ControlBar.js  Controls.js  Loading.js  PlayButton.js  Scrubber.js  TopBar.js  Video.js
src/api/: index.js  login.js  sendOtp.js  signup.js
src/common/: firebaseCommon.js  mobileValidation.js  postedTime.js  snackBar.js
src/components/comment/: index.js  style.js
src/components/drawerNav/: index.js
src/components/favourites/: newsBig.js  newsItems.js  pdfSmall.js  videoBig.js
src/components/home/: newsBig.js  newsItems.js  newsSmall.js  todayPdf.js  topSection.js  videoBig.js
src/components/loader/: index.js
src/components/noData/: index.js
src/components/notification/: index.js
src/components/otpInput/: index.js
src/components/resendOtp/: index.js
src/components/roundedTextBox/: index.js
src/components/statusbar/: index.js
src/components/topNav/: index.js
src/components/video/: PlayerControls.js  (+3 more)
src/constants/: cityState.json  index.js
src/hooks/: UseAxios.js  UseFetch.js  index.js
src/lang/: english.json  index.js
src/routes/: drawer.js  index.js  outsideRoute.js
src/theme/: dark.json  light.json  themeContext.js
(+33 files in other folders)
